# Better-Startup-Hook

./: BetterStartupHook.sln  Readme.md
BetterStartupHook/: BetterStartupHook.csproj  SharedAssemblyLoadContext.cs  StartupHook.cs  readme.md
Examples/AspNetCore/: Program.cs
Examples/AspNetCore/Pages/: Index.cshtml.cs
Examples/AspNetCore/Pages/Shared/: _Layout.cshtml
Examples/AspNetCore/Properties/: launchSettings.json
Examples/EnableOpenTelemetryTracing/: EnableOpenTelemetryTracing.csproj  StartupHook.cs
