<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Patrick Thurner</Authors>
	  <Version>1.0.0</Version>
	  <Description>Better-Startup-Hook allows to create startup hooks that automatically resolves additional dependencies.</Description>
	  <PackageProjectUrl>https://github.com/dtPaTh/Better-Startup-Hook</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
